{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <title>LSU Rowing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:200,400,600&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

    <link rel="stylesheet" type="text/css" href="{% static 'rowingWebsiteApp/main.css' %}">
</head>

    <style>
        body{
            background-image: url("{% static 'rowingWebsiteApp/Images/background.png' %}");
            background-size: 100%;
            background-repeat: repeat-y;
        }
        .vector{
            height: 120px;
            width: auto;
        }
        .navbar-nav >li{
            font-size: 13px;
            padding-left: 12px;
            padding-right: 12px;
            font-weight: 300;
            font-family: 'Roboto Slab', serif;
        }
        #main-view{
        margin-right: 8%;
        margin-left: 8%;
        height: 100%;
        min-width: 450px;
        }

        .active a{
            color: #461D7C!important;
            font-weight: 500;
        }
        
        footer {
    background: darkgray;
    }

    footer a {
    color: #fff;
    font-size: 14px;
    transition-duration: 0.2s;
    }


    .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid black;
    }

    .footer-middle {
    padding-top: 2em;
    color: black;
    }


    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
    }

    ul.social-network li {
    display: inline;
    margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover, 
    .social-network a.icoTwitter:hover, 
    .social-network a.icoInstagram:hover {
    background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoInstagram:hover i,
    .social-network a.icoTwitter:hover i {
    color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
    color: #44BCDD;
    }

    .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
    }

    .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    }

    .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
    }

    .social-network a {
    background-color: #F9F9F9;
    }

</style>


<body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center shadow-md ">
                <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="{% if nbar == 'home' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'website-home' %}">Home</a>
                        </li>
                        <li class="{% if nbar == 'roster' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'website-roster' %}">Roster</a>
                        </li>
                        <li class="{% if nbar == 'leadership' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'website-leadership' %}">Leadership</a>
                        </li>
                        <li class="{% if nbar == 'recruitment' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'website-recruitment' %}">Recruitment</a>
                            </li>
                    </ul>
                </div>
                <div class="justify-content-center">
                        <img class= "vector" src="{% static 'rowingWebsiteApp/Images/CrestFinaltest.svg' %}" alt="">
                </div>
                <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
                    <ul class="navbar-nav mr-auto text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="{% if nbar == 'schedule' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'website-schedule' %}">Schedule</a>
                        </li>
                        <li class="{% if nbar == 'sponsor' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'website-sponsor' %}">Sponsor</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Photo Gallery</a>
                            </li>
                    </ul>
                </div>
            </nav>
        
            {% block top %}
            {% endblock top %}
            
        <div id="main-view" class="align-content-lg-center" style="background-color:#f0f0f0">
            {% block content %}
            {% endblock content %}

            <hr>
            <div class="pb-xl-5">
                <div class="text-center pt-2 ">
                    <h2>Get in Contact with Us!</h2>
                </div>
                <div class="row m-xl-5">
    
                    <div class="text-dark col-md align-self-center">
                        <div class="row">
                            <p>We have practice every Monday-Friday from 5:45am - 7:00am, why not join us and see how it
                            goes! </p>
                        </div>
                        <div class="row justify-content-center">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3440.6503037185644!2d-91.173418!3d30.417662!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8626a6d835c0790b%3A0xba1d8265a4d095cc!2s3355%20Dalrymple%20Dr%2C%20Baton%20Rouge%2C%20LA%2070802!5e0!3m2!1sen!2sus!4v1587460010960!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
    
                    <div class="col-md">
                        <h6 class="mb-4">Reach us on Social Media</h6>
                        <ul class="social-network social-circle">
                                <li><a href="https://www.facebook.com/lsurowing/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/lsurowing?lang=en" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/lsu.rowing/?hl=en" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        </ul>

                        <h6 class="mt-4">Send us a Message</h6>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname:</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Firstname" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname:</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Lastname" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email:</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Example@email.com" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message:</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Insert Message Here" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
<footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
        
            <div class="footer-pad text-center">
            <h4>Disclaimer</h4>
            <p>"The statements and opinions included in the LSU Rowing Club pages are those of the LSU Rowing Club only. 
            Any statements and opinions included in these pages are not those of LSU or the LSU Board of Supervisors."<p>
            </div>
        
        <div class="row">
            <div class="col-md-12 copy">
                <p class="text-center">&copy; Copyright 2020 - LSU Rowing.  All rights reserved.</p>
            </div>
        </div>
    
    
    </div>
    </div>
</footer>
</html>
