{% extends "rowingWebsiteApp/base.htm" %}
{% load static %}


    

      
    

{% block top %}
    
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Teko:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>
    
    
    <style>
        
        .bg{
            background-image: url("{% static 'rowingWebsiteApp/Images/Team Image 2.jpg' %}");
            height:75vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    
    <div class="bg shadow-lg" >  

    </div>

{% endblock top%}

{% block content %}
    
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Teko:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:200,400&display=swap" rel="stylesheet">
    </head>


    <style>    
        h1{
            font-size: 45px;
            font-weight: 500;
            font-family: 'Roboto Slab', serif;
        }

        p{
            font-size: 15px;
            font-weight:  200;
            font-family: 'Roboto Slab', serif;
        }
        h5{
            font-size: 20px;
            font-weight:  200;
            margin: 20px;
            font-family: 'Roboto Slab', serif;
        }
        .contain-text{
            margin-left: 200px;
            margin-right: 200px;
            line-height: 2.5;
        }  

        .regatta-card{
            border-style:solid;
            border-width: 1px;
            border-color: gray;
            height: auto;
            background: white
            
        }

        .regatta-card > h1{
            font-size: 45px;
            font-weight: 500;
            font-family: 'Roboto Slab', serif;
            
        }
        .regatta-card > h2{
            font-size: 23px;
            font-weight: 500;
            font-family: 'Roboto Slab', serif;
            
        }
        .regatta-card > h3{
            font-weight: 230;
            font-family: 'Roboto Slab', serif;
        }
        .regatta-card > h6{
            font-size: 18px;
            font-weight: 230;
            font-family: 'Roboto Slab', serif;
        }
    
        .center-text{
            color: #FDD023;
            background-color: #461D7C;
            align-content: center;
            text-align: center;
            align-self: center;
        }


    </style>

    

    <div class="py-5">
        <h1 class="text-center">Our Recruitment</h1>
        
        <p class="contain-text text-center"> A lot of our members never rowed before college. Those who prosper in the sport of 
            rowing are the ones who solely dedicate themselves to being the best version of themselves. 
        </p>

        <p class="contain-text text-center"> If interested fill out our <a href="#">questionaire</a> link and we will get back to you. 
        </p>

        <img  class="shadow-lg img-fluid" src="{% static 'rowingWebsiteApp/Images/LTR.jpeg' %}" alt="">
    </div>

    <hr>


    <div class="py-5">
        <h1 class="text-center">Recruitment Events</h1>
        <p class="contain-text text-center"> We host a variety of events to see if rowing is the sport for you. Take a look to see if you
            are interested in attending any of them.
        </p>
    <div>

    <div>

        <div class="regatta-card my-4 mx-2 ">
            <h2 class="center-text py-2">Date To Be Announced</h2>
            <h1 class="text-center my-2">Learn to Row 1</h1>
            <h3 class="text-center mb-3">3355 Darylmple Dr.</h3>
            <h6 class="text-center">3pm - 5pm</h6>
        </div>
        <div class="regatta-card my-4 mx-2 ">
            <h2 class="center-text py-2">Date To Be Announced</h2>
            <h1 class="text-center my-2">Learn to Row 2</h1>
            <h3 class="text-center mb-3">3355 Darylmple Dr.</h3>
            <h6 class="text-center">3pm - 5pm</h6>
        </div>
        <div class="regatta-card my-4 mx-2 ">
            <h2 class="center-text py-2">Date To Be Announced</h2>
            <h1 class="text-center my-2">Learn to Row 3</h1>
            <h3 class="text-center mb-3">3355 Darylmple Dr.</h3>
            <h6 class="text-center">3pm - 5pm</h6>
        </div>
    </div>


    <div class="py-5">
        <h1 class="text-center">Can't Make To Our Events?</h1>

        <p class="contain-text text-center"> We have practice from 5:45am to 7am Monday through Friday. 
            Why not come out</p>
    </div>

{% endblock content%}
