{% extends "rowingWebsiteApp/base.htm" %}
{% load static %}


{% block content %}

    <head> <link href="https://fonts.googleapis.com/css?family=Teko:600&display=swap" rel="stylesheet"></head>
    <style>

        .block {
            overflow: hidden;

        }
        .block:hover{
            color: black;
            opacity: 0.8;
        }
        .block img {
            max-width:375px;

            float: left;
        }

        .header > h1{
            font-family: 'Open Sans', sans-serif;
            background-color: #461D7C;
            color: #FDD023;
            font-size: 55px;
            font-family: 'Teko', sans-serif;
        }

        h3 h4 { 
            color:mintcream;
        }
        h2 {
            color: #461D7C;
        }
        .name{
            background: white; 
        }

        .player-card{
            border-style:solid;
            border-width: 1px;
            border-color: gray;
        }
        .text-set{
            font-weight: 700;
            margin-right: 5px;
        }
        .text-values{
            font-weight: 200;
        }
        .center-flow{

display: flex;
justify-content: space-around;
}
    </style>
        
        <div class="header shadow-lg">
            <h1 class="text-center py-3">
                Men's Varsity
            </h1>
        </div>
        
        <div class="mx-1 my-2 center-flow flex-wrap">
        {% for rower in rower %}
            {% if "Mens" in rower.crew %}
                <div class="d-flex flex-column player-card mx-1 block my-2" id="rower-card">
                    <img src= "{{ rower.picture.url }}" alt="">
                    <div>
                        <h2 class="text-center py-lg-5 name"> {{ rower.name }}</h2>
                        <div class="py-2 d-flex flex-row">
                            <div class="py-2 ml-3 mr-2">
                                <h5 class="text-set"> Orientation: </h5> 
                                <h5 class="text-set"> Hometown: </h5>    
                                <h5 class="text-set"> Major: </h5>
                            </div>
                            <div class="py-2">   
                                <h5 class="text-values"> {{ rower.orientation }} </h5>                       
                                <h5 class="text-values"> {{ rower.hometown }} </h5>                       
                                <h5 class="text-values"> {{ rower.major }} </h5>            
                            </div>
                        </div>
                    </div>
                </div>   
            {% endif%}
        {% endfor %}
        </div>
       
            
    <div class="header shadow-lg">
        <h1 class="text-center py-3">
            Women's Varsity
        </h1>
    </div>
    <div class="header shadow-lg">
        <h1 class="text-center py-3">
            Men's Novice
        </h1>
    </div>
    <div class="header shadow-lg">
        <h1 class="text-center py-3">
            Women's Novice
        </h1>
    </div>
    <div class="header shadow-lg">
        <h1 class="text-center py-3">
            Coxswains
        </h1>
    </div>

    
                
{% endblock content %}


