{% extends "rowingWebsiteApp/base.htm" %}
{% load static %}


{% block content %}

    <head> 
        <link href="https://fonts.googleapis.com/css?family=Teko:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>

    <style>
     

         
        
        
        .header > h1{
            font-family: 'Open Sans', sans-serif;
            color: #FDD023;
            font-size: 55px;
            background-color: #461D7C;
            font-family: 'Teko', sans-serif;
        }
        .regatta-card{
            border-style:solid;
            border-width: 1px;
            border-color: gray;
            height: auto;
            background: white
            
        }
        .center-text{
            background: #FDD023;
            color: #461D7C;
            align-content: center;
            text-align: center;
            align-self: center;
        }


        .regatta-card > h1{
            font-size: 45px;
            font-weight: 500;
            font-family: 'Roboto Slab', serif;
            
        }
        .regatta-card > h2{
            font-size: 23px;
            font-weight: 500;
            font-family: 'Roboto Slab', serif;
            
        }
        .regatta-card > h3{
            font-weight: 230;
            font-family: 'Roboto Slab', serif;
        }
        .regatta-card > h6{
            font-weight: 230;
            font-family: 'Roboto Slab', serif;
        }

    </style>

    <div class="flex-column">
        <div class="header shadow-lg">
            <h1 class="text-center py-3">
                Fall Schedule
            </h1>
        </div>

    
        <div class="regatta-card my-2 mx-2 ">
            <h2 class="center-text py-2">Saturday, October 31st 2020</h2>
            <h1 class="text-center my-2">Music City Head Race</h1>
            <h3 class="text-center mb-3">Nashville, TN</h3>
            <h6 class="text-center">Recap</h6>
        </div>
        

        <div class="header shadow-lg">
            <h1 class="text-center py-3">
                Spring Schedule
            </h1>
        </div>
        
    </div>

        
{% endblock content %}