{% extends "rowingWebsiteApp/base.htm" %}
{% load static %}


    

      
    

{% block top %}
    
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Teko:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>
    
    <style>
        
        .bg{
            background-image: url("{% static 'rowingWebsiteApp/Images/Team Image.jpg' %}");
            height:75vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    
    <div class="bg shadow-lg" >     
    </div>

{% endblock top%}

{% block content %}
    
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Teko:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:200,400&display=swap" rel="stylesheet">
    </head>

    <style>
        
        h1{
            font-size: 45px;
            font-weight: 500;
            font-family: 'Roboto Slab', serif;
        }

        p{
            font-size: 15px;
            font-weight:  200;
            font-family: 'Roboto Slab', serif;
        }

        h5{
            font-size: 20px;
            font-weight:  200;
            margin: 20px;
            font-family: 'Roboto Slab', serif;
        }
 
        .contain-text{
            margin-left: 200px;
            margin-right: 200px;
            line-height: 2.5;
        }
        
    </style>

    <div class="py-5">
        <h1 class="text-center">Help A Brother Out</h1>
    </div>

    <div>
        <p class="contain-text text-center"> Rowing is a very rewarding yet expensive sport.  Regatta fees, travel expenses, 
            equipment maintenance are only some of the  costs to compete against the biggest teams in the south.  
            In order to keep member fees as low as possible, we need people like you to help us.  
            If you are interest in donating to the LSU Rowing Club, fill out this form and our sponsorship 
            coordinator will get back to you as soon as possible.  
        </p>
        
        <p class="contain-text mt-5 text-center">
            Thank you so much for your support and REAUX TIGERS!
        </p>

        

    </div>

    <div class="justify-content-center d-flex flex-row contain-text">

        <p class=" mt-5 text-center">
                If you are interested in sponsoring, donating, or fundraising, please contact our fundraising coordinator
                Aine O'nuain at aonia2@lsu.edu
        </p>
    </div>


    <div class="py-5">
        <h1 class="text-center">Thank You to All of Our Donors </h1>
    </div>

    <div>
    
        <p class="contain-text text-center"> Through out our time many generous donors have helped us keep our 
            club going. We could like to take time to dearly thank these individuals. 
        </p>

        <div class="d-flex flex-wrap contain-text">
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h6>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h6>
            <h5> Uluc Ozdenvar</h5>
            <h5> Uluc Ozdenvar</h5>
        </div>
        
    </div>

{% endblock content%}

        